{
  "name": "foodMe",
  "version": "1.0.0",
  "description": "A MEAN stack app for recepies",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --names \"Client,Server\" \"cd client && npm start\" \"cd server && npm start\"",
    "server": "cd server & npm start",
    "client": "cd client & npm start",
    "install": "npm install concurrently & cd client & npm install & cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
